10.20python笔记
元组的定义
列表是[]元组是（）
各个数据用，在（）隔开，需要注意的是，只有一个元素时后面也要加，的数据
元组的功能
不可增也不可减，游戏中经验值，电影中固定画面长宽
比如：
tuple_name=(1,2,3)
type(type_name)
<<class ‘tuple’
else 则是int 因此若有一个数字后面一定别忘了加，
操作： zip（）可迭代对象打包成元组在使用list、转换成列表
student（‘王五’，‘李四’，‘张三’）
score=[95,86,91]
zipdate=zip(student,score)
listdatea=list(zipdate)
print(listdata)
<<[(‘王五’，95)(‘李四’，86)(‘张三’，91)]
字典
dist_name={“蛋炒饭”：5，“咖喱鸡”：20，“珍珠奶茶”：11}print（foods[咖喱炒饭]）
字典不可以有重复的键但可以有重复的值，如果有重复的键只会保留下最后一个键
增加字典的元素
dist_name=["炸鸡腿"]=55
print(dist_name)
更改字典的元素
dist_name["蛋炒饭"]=4
删除
del dist_name["炸鸡腿"]
字典的函数及其操作方法
len()函数
len（name）
dict_name=dict.fromkeys(列表，value)
若未设定值则为none
